#!/bin/bash
#
##############################################
#
#  NETBOX <--- Working netbox to connect.
#  GXY <------ Netbox to create or upgrade.
#
##############################################
# export all variables
set -a
# Working Netbox to connect
NETBOX_EXTERNAL_DOMAIN=http://galaxy-elb-XXXXXXXXXXXXXXXXXXXXXXXXX.elb.eu-west-1.amazonaws.com
NETBOX_TOKEN=b63199f8857f39a7c3a984927943b1fd31426d39
NETBOX_DOCKER_HOST_NAME=netbox-cmdb.ec.local
NETBOX_PORT_EXPOSED=8082
DOCKER_AGENT_USER=change_me
DOCKER_AGENT_PASS=change_me
DOCKER_AGENT_HOST=${NETBOX_EXTERNAL_DOMAIN}:1880

# Netbox to create of upgrade
GXY_RUN_UPGRADE_CHECKS=true
GXY_SUPERUSER_NAME=admin
GXY_SUPERUSER_PASSWORD=some_password_for_your_new_netbox
GXY_CONTAINER_NAME_PREFIX='netbox-docker-'
GXY_CONTAINER_NAME_SUFFIX='-2'
GXY_NETWORK_NAME='netbox-2'
GXY_PORT_TO_EXPOSE=8080
GXY_BACKUP_AGENT_PORT_TO_EXPOSE=1881
# Image TAG to install.
GXY_NETBOX_PLUGIN_IMG_VERSION_TO_INSTALL=testing-v4.1
GXY_BACKUP_AGENT_IMG_VERSION_TO_INSTALL=v1.4.0
# can be left empty.
GXY_C4_GTW_PORT_TO_EXPOSE=
GXY_C4_GTW_IMG_VERSION_TO_INSTALL=
GXY_C4_GTW_IMG_VERSION_TO_REMOVE=
GXY_NETBOX_DOCKER_IMG_VERSION_TO_REMOVE=
GXY_BACKUP_AGENT_IMG_VERSION_TO_REMOVE=

# stop exporting all variables
set +a

###############################
# Variables explained
###############################
#=======================
#NETBOX_EXTERNAL_DOMAIN=
#
#(requeired)
#
#Domain to connect to netbox
#
#=======================
#
#GXY_RUN_UPGRADE_CHECKS=true
#
#"true" if you are upgrading a target netbox, "false" on new installs.
#
#=======================
#
#GXY_CONTAINER_NAME_PREFIX=netbox-tuning2-
#GXY_CONTAINER_NAME_SUFFIX='-1'
#
#(can be empty if is a fresh install)
#
#If name of your target containers to upgrade look like:
# "netbox-tuning2-redis-cache-1",
# "netbox-tuning2-redis-1",
# "netbox-tuning2-postgres-1",
# "netbox-tuning2-netbox-1",
# "netbox-tuning2-netbox-worker-1",
# "netbox-tuning2-netbox-housekeeping-1",
#
#then prefix value will be "netbox-tuning2-", and suffix value "-1".
#
#If you still need more specific variables, you can pass on ansible command line those.
#
# Container's names vars:
#
# gxy_postgres_cont_name='example-container-postgres-1'
# gxy_redis_cont_name='example-container-redis-1'
# gxy_redis_cache_cont_name='example-container-redis-cache-1'
# gxy_netbox_cont_name='example-container-netbox-1'
# gxy_backup_agent_cont_name='example-container-bckp-agt-1'
#
# Volume's names vars:
#
# gxy_postgres_vol_name_prefix='volume_prefix_netbox-postgres'
# gxy_redis_vol_name_prefix='volume_prefix_netbox-redis'
# gxy_redis_cache_vol_name_prefix='volume_prefix_netbox-redis-cache'
# gxy_netbox_vol_name_prefix='volume_prefix_netbox'
#
#
#=======================
