
spec:
  inputs:
    stage:
      default: action_tag
      description: 'Defines the build stage'
    ACTION_TAG:
      default: ""
      description: 'Defines TAG to use to deploy/upload.'
    NETBOX_URL:
      default: "http://netbox.domain2.com:8080"
      description: "Your target Netbox. Use with CI forms to manually target one single Netbox."
    DOCKER_HOST:
      default: ""
      description: "Your target Host. Use with CI forms to manually target one single Host."
---

.default_deploy_rules:
  rules:
    # if manually triggered from CI forms
    - if: ($ACTION_TAG != "" && $NETBOX_URL != "" && $DOCKER_HOST != "")
      when: on_success

action-tag-job:
  stage: $[[ inputs.stage ]]
  before_script:
    # requirements
    - mkdir -p "$CI_PROJECT_DIR/opt_tmp/"
  script:
    # prepare python venv
    - python3 -m venv "$CI_PROJECT_DIR/opt_tmp/venv"
    - source "$CI_PROJECT_DIR/opt_tmp/venv/bin/activate"
    # prepare ansible
    - ansible-galaxy collection install -r "$CI_PROJECT_DIR/playbooks/library/netbox_docker_vm/requirements.yml"
    - pip3 install ansible pynetbox jmespath passlib pytz bcrypt
    - sudo apt install jq -y
    # just prepare values from CI form.
    - NETBOX_TOKEN=$(cat $NETBOX_LIST |jq -r ".[] | select(.netbox |contains( \"$[[ inputs.NETBOX_URL ]]\" )) | .token")
    # run playbook
    - env
      NETBOX_API=$[[ inputs.NETBOX_URL ]]
      NETBOX_TOKEN=${NETBOX_TOKEN}
      NETBOX_DOCKER_HOST_NAME="$[[ inputs.DOCKER_HOST ]]"
      ansible-playbook -i localhost, -u $(whoami) "$CI_PROJECT_DIR/playbooks/netbox_api.yml" --tags "$[[ inputs.ACTION_TAG ]]" --connection=local
    - echo "Ended."
  after_script:
    - rm -rf "$CI_PROJECT_DIR/opt_tmp/"
  extends:
    - .default_deploy_rules
