---
- name: Restore Netbox data
  hosts: "{{ netbox_host | default('service_netbox') }}"
  gather_facts: false
  become: true

  tasks:
    - name: Copy local backup to target netbox host
      ansible.builtin.copy:
        src: "{{ dump.base_path }}/{{ dump.file_name }}"
        dest: "{{ dump.base_path }}/"

    - name: Copy backup to docker container
      ansible.builtin.command:
        cmd: "docker cp {{ dump.base_path }}/{{ dump.file_name }} {{ postgres.container }}:/tmp/postgresql_dump.sql "
      changed_when: false

    - name: Backup netbox
      community.docker.docker_container_exec:
        container: "{{ postgres.container }}"
        env:
          PG_PASSWORD: "{{ postgres.password }}"
        argv:
          - 'psql'
          - '-U'
          - '{{ postgres.user }}'
          - '-d'
          - '{{ postgres.database }}'
          - '-h'
          - '127.0.0.1'
          - '-p'
          - '{{ postgres.port }}'
          - '-f'
          - '/tmp/postgresql_dump.sql'

    - name: Remove dump from container
      community.docker.docker_container_exec:
        container: "{{ postgres.container }}"
        command: "rm /tmp/postgresql_dump.sql"

    - name: Remove dump from host
      ansible.builtin.file:
        path: "{{ dump.base_path }}/{{ dump.file_name }}"
        state: absent
