---

- name: "Clean variables."
  ansible.builtin.set_fact:
    docker_container_response: []

# loop over list of container's names, and append to same JSON.
- name: "Fetch Docker Container from Netbox : {{ task_suffix }}"
  ansible.builtin.set_fact:
    docker_container_response: |
      {{
        docker_container_response|d([]) +
        [
          lookup(
            'netbox.netbox.nb_lookup',
            'containers',
            plugin='docker',
            api_endpoint=netbox_api,
            token=netbox_token,
            validate_certs=False,
            api_filter='name=%s host_id=%d' | format(
              item_cont_name,
              docker_host_id | int
            )
          )
        ] | flatten
      }}
  loop: "{{ docker_container_name_list }}"
  loop_control:
    loop_var: item_cont_name

- name: "Check if Container was found : {{ task_suffix }}"
  ansible.builtin.fail:
    msg: "Could not find Container : {{ docker_container_name_list }}"
  when: docker_container_response | length == 0

