---

- name: "Setting some ansible global variables."
  ansible.builtin.set_fact:
    task_suffix: "{{ task_suffix }}"

- name: "Provision Docker Volume Create: {{ task_suffix }}"
  ansible.builtin.include_tasks: library/netbox_docker_vm/tasks/volume/create.yml
  vars:
    docker_host_id: "{{ docker_host_id_ }}"
    docker_vol_name: "{{ item2.volume.name }}"
    docker_vol_driver: "{{ item2.volume.driver }}"
  loop: "{{ docker_cont_mounts }}"
  loop_control:
    loop_var: item2

- name: "Provision Docker Volume Fetch : {{ task_suffix }}"
  ansible.builtin.include_tasks: library/netbox_docker_vm/tasks/volume/fetch.yml
  vars:
    docker_host_id: "{{ docker_host.id }}"
    # iterate over all the tags of the image
    docker_container_list: "{{ docker_cont_mounts }}"
