---

- name: "Setting some ansible global variables."
  ansible.builtin.set_fact:
    task_suffix: "{{ item.task_suffix }}"
    docker_image_response: []
    docker_container_response: []

- name: "Check for Docker Host presence : {{ task_suffix }}"
  ansible.builtin.include_tasks: library/netbox_docker_vm/tasks/host/check.yml
  vars:
    docker_host_name: "{{ item.docker_host_name }}"

- name: Print return information from the previous task
  when: false
  ansible.builtin.debug:
    var: "{{ item_debug }}"
  loop:
    - docker_host
    - docker_host.id
    # show images with specific container name
    - docker_host | json_query('images[?name == `' + item.docker_img_name + '`]')
    # iterate over all the tags of the image
    - docker_host | json_query('images[?name == `' + item.docker_img_name + '`] | [].id')
  loop_control:
    loop_var: item_debug

- name: "Fetch Docker Image Info: {{ task_suffix }}"
  ansible.builtin.include_tasks: library/netbox_docker_vm/tasks/image/fetch.yml
  vars:
    docker_host_id: "{{ docker_host.id }}"
    # iterate over all the tags of the image
    docker_image_id_list: "{{ docker_host | json_query('images[?name == `' + item.docker_img_name + '`] | [].id') }}"

- name: Print return information from the previous task
  when:
    - docker_image_response | length > 0
    - false
  ansible.builtin.debug:
    var: "{{ item_debug }}"
  loop:
    - docker_image_response
    # iterate over containers names.
    - docker_image_response | json_query('[].containers | [].name')
  loop_control:
    loop_var: item_debug

- name: "Provision Docker Container : {{ task_suffix }}"
  when:
    - docker_image_response | length > 0
    - docker_image_response | json_query('[].containers | [].name') | d([]) | length > 0
  ansible.builtin.include_tasks: library/netbox_docker_vm/tasks/container/fetch.yml
  vars:
    docker_host_id: "{{ docker_host.id }}"
    # iterate
    docker_container_name_list: "{{ docker_image_response | json_query('[].containers | [].name') }}"

- name: Print return information from the previous task
  when:
    - docker_image_response | length > 0
    - docker_container_response | length > 0
    - false
  ansible.builtin.debug:
    var: "{{ item_debug }}"
  loop:
    - docker_container_response
  loop_control:
    loop_var: item_debug
