---
- name: "Setting some ansible global variables."
  ansible.builtin.set_fact:
    task_suffix: "{{ item.task_suffix }}"

- name: "Check for Docker Host presence : {{ task_suffix }}"
  ansible.builtin.include_tasks: library/netbox_docker_vm/tasks/host/refresh.yml
  vars:
    docker_host_name: "{{ item.docker_host_name }}"
