---
- name: "Setting some ansible global variables."
  ansible.builtin.set_fact:
    task_suffix: "{{ item.task_suffix }}"

- name: "Check for Docker Host presence : {{ task_suffix }}"
  ansible.builtin.include_tasks: library/netbox_docker_vm/tasks/host/check.yml
  vars:
    docker_host_name: "{{ item.docker_host_name }}"

- name: "Check for Docker Network presence : {{ task_suffix }}"
  ansible.builtin.include_tasks: library/netbox_docker_vm/tasks/network/check.yml
  vars:
    docker_network_name: "{{ item.docker_network_name }}"

- name: "Check for Docker Volume presence : {{ task_suffix }}"
  ansible.builtin.include_tasks: library/netbox_docker_vm/tasks/volume/check.yml
  vars:
    docker_host_id: "{{ docker_host.id }}"
    docker_vol_name: "{{ item2.volume.name }}"
    docker_vol_driver: "{{ item2.volume.driver }}"
  loop: "{{ item.docker_cont_mounts }}"
  loop_control:
    loop_var: item2

- name: "Provision Docker Container : {{ task_suffix }}"
  ansible.builtin.include_tasks: library/netbox_docker_vm/tasks/container/check.yml
  vars:
    docker_host_id: "{{ docker_host.id }}"
    docker_container_name: "{{ item.docker_cont_name }}"
