---
- name: Init Development & Testing Vault Instance
  hosts: localhost

  tasks:
    - name: Create secret engine for Netbox password # noqa: fqcn[action-core]
      hashivault_secret_engine:
        name: "{{ vault.cmdb.mount_point }}"
        backend: kv-v2

    - name: Create secret engine for Backup storage secret # noqa: fqcn[action-core]
      hashivault_secret_engine:
        name: "{{ vault.backup.mount_point }}"
        backend: kv-v2

    - name: Store new Netbox Admin password in vault # noqa: fqcn[action-core]
      hashivault_write:
        mount_point: "{{ vault.cmdb.mount_point }}"
        secret: "{{ netbox.name }}/{{ netbox.admin.username }}"
        data:
          password: "{{ netbox.admin.password }}"
        version: 2

    - name: Store new Backup Admin password in vault # noqa: fqcn[action-core]
      hashivault_write:
        mount_point: "{{ vault.backup.mount_point }}"
        secret: "{{ backup.name }}/{{ backup.username }}"
        data:
          password: "{{ backup.password }}"
          username: "{{ backup.username }}"
        version: 2
