---

- name: "Create dump"
  ansible.builtin.uri:
    url: "{{ bckp_agt_api }}/api/dump"
    user: "{{ bckp_agt_user }}"
    password: "{{ bckp_agt_pass }}"
    method: POST
    status_code: 202
    validate_certs: false
  register: result

- name: Print dump to retrieve
  ansible.builtin.debug:
    var: result.json.dump

- name: Create variable
  ansible.builtin.set_fact:
    url_dump: "{{ result.json.dump }}.gz"
    # convert "http://domain:1881/api/dump/file.sql" to "domain_1881_api_dump_file.sql" format
    name_dump: "{{ result.json.dump | regex_replace('^\\/|\\/$|^http:\\/\\/|^https:\\/\\/', '') | regex_replace('\\/|\\:', '_') }}.gz"
    # convert "http://domain:1881/api/dump/file.sql" to "file.sql" format
    basename_dump: "{{ result.json.dump | basename }}.gz"

- name: "Read dumps files"
  ansible.builtin.uri:
    url: "{{ bckp_agt_api }}/api/dump"
    user: "{{ bckp_agt_user }}"
    password: "{{ bckp_agt_pass }}"
    method: GET
    status_code: 200
    validate_certs: false
  register: result
  until: result.json.dumps[-1] == url_dump
  retries: 50
  delay: 5

- name: Fetch file that requires authentication.
  ansible.builtin.get_url:
    url: "{{ bckp_agt_api }}/api/dump/{{ basename_dump }}"
    dest: "{{ bckp_dest_path }}{{ name_dump }}"
    username: "{{ bckp_agt_user }}"
    password: "{{ bckp_agt_pass }}"

- name: Install sshpass
  ansible.builtin.package:
    name: sshpass
  become: true

- name: "Copy compressed backup file on {{ archive_server }}"
  ansible.builtin.shell: >
    sshpass -p "{{ scp_password }}" scp
    -o StrictHostKeyChecking=no
    -o UserKnownHostsFile=/dev/null
    -o KexAlgorithms=+diffie-hellman-group1-sha1
    -o Ciphers=+3des-cbc
    -o HostKeyAlgorithms=+ssh-rsa
    -o PubkeyAcceptedKeyTypes=+ssh-rsa
    "{{ bckp_dest_path }}{{ name_dump }}"
    "{{ backup_user }}"@"{{ archive_server }}:/mnt/bk/netbox/{{ name_dump }}"
  register: scp_result
  changed_when: "'changed' in scp_result.stdout"
