---
- name: Backup_agent
  hosts: all
  gather_facts: true
  become: false

  roles:
    - role: backup_agent
      vars:
        bckp_agt_api: "{{ lookup('ansible.builtin.env', 'BCKP_AGT_API') }}"
        bckp_agt_user: "{{ lookup('ansible.builtin.env', 'BCKP_AGT_USERNAME') }}"
        bckp_agt_pass: "{{ lookup('ansible.builtin.env', 'BCKP_AGT_PASSWORD') }}"
        bckp_dest_path: "{{ lookup('ansible.builtin.env', 'BCKP_AGT_DEST_PATH') or '/tmp/' | regex_replace('\\/$', '') }}/"
        archive_server: "{{ lookup('ansible.builtin.env', 'BCKP_ARCHIVE_SERVER') or 'vlog-jmo.snmc.cec.eu.int' }}"
        backup_user: "{{ lookup('ansible.builtin.env', 'BCKP_USER_SERVER') or 'snet' }}"
        scp_password: "{{ lookup('ansible.builtin.env', 'BCKP_PASS_SERVER') }}"
      tags:
        - backup_agent
